{
  "name": "react-flux-puzzle",
  "version": "0.0.1",
  "description": "A puzzle game built with React + Rx.js + Immutable.js",
  "scripts": {},
  "author": "Weslley Araujo <weslleyaraujo20@gmail.com>",
  "license": "MIT",
  "keywords": [
    "React",
    "Immutable",
    "Rx"
  ],
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "optional": "es7"
        }
      ]
    ]
  },
  "devDependencies": {
    "classnames": "^2.1.5",
    "immutable": "^3.7.5",
    "jquery": "^2.1.4",
    "lodash": "^0.9.2",
    "moment": "^2.10.6",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "rx": "^4.0.6",
    "timer-stopwatch": "^0.1.6",
    "underscore": "^1.8.3",
  }
}
